<!DOCTYPE html>
<html>
<head>
	<title>Solmaz Seyed Monir</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
 <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
          <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
          <style>
      h1 {
        font-family: 'Tangerine', serif;
        font-size: 48px;
      }
    .skill{
        font-family: "sans-serifa";
        background-color:darkblue;
		color:white;
    }
      .footer{
        font-size: 10px;
        background-image: url('pic30.JPG');
        background-repeat:round;
        color:white;
		with:100%;
    }
      .soli {
        font-family: 'Tangerine', serif;
        font-size: 30px;
        font-weight:bold;
        font-display:initial;
        color:white;
        
      }
      .soli1 {
        font-family: 'Tangerine', serif;
        font-size: 40px;
        color:white;
        background-image: url('pic17.JPG');
        background-color: rgb(250, 244, 195);
        background-repeat:round;
        text-align: center;
		with:100%;
        
      }
      .ss{
        background-image: url('pic29.JPG');
        background-repeat:round;
        
      }
      .ss:hover
{
  background-image: url('pic30.JPG');
}
      .s1{
          background-color: orange;
         
      }
      .s2{
        background-color :orangered;
      }
      .about {
          
        font-family: "sans-serifa";
        font-size: 24px;
       
      }
      p {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
    body{
      background-image: url('pic24.JPG');
      background-repeat:repeat-y;
	  with:100%;
        
    }

    .b {
    border-style: solid;
    border-width: 1px;
  position:right;
    width: 50px;
    height: 50px;
    background-color: #f3f193de;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
}

.b:hover {
    background-color: #FFCCCC;
    width: 100px;
    height: 100px;
    transform: rotate(0.01deg);
}
    .cc{
        animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
    }
    .grow:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}  
.circle:hover
{
    box-shadow: inset 0 0 0 3px #53a7ea;
}
.color:hover
{
        background:tomato;
}
    </style>
   
</head>
<body style="with:100%">
<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="ss p-4">
      <h5 class="text-white h4"></h5>
      <span class="text-muted" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"><a href="#bottom" style="text-decoration:none; color: white" >Contact</a></span>
      <p><span class="text-muted" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"><a href="#mid" style="text-decoration:none; color: white" >About</a></span></p>
      <p><span class="text-muted" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"><a href="#portfolio" style="text-decoration:none; color: white" >Portfolio</a></span></p>
    </div>
  </div>
  <nav class="navbar navbar-dark ss">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>

<table class="table table-active">
  <thead class="soli">
    <tr >
      
    </tr>
  </thead>
  <tbody class="ss">
 <tr>
      <th scope="row"></th>
     
     <td colspan="4"></td>
     
   <th class="soli"><p>Solmaz SeyedMonir <br> Full Stack Developer </p>


   </th>
<td><button >
      <i class="fa fa-download" ><a href="resume.pdf" style="text-decoration:none; color : #000;">  Resume
    </a></i></button></td>

      
    </tr>
</tbody>
  </table>
  <table class="table table-sm" >
  <thead class="soli1">
    <tr>
        <th scope="col"></th>
      <th scope="col" class="soli1  "><a id="mid"></a><p >About Me</p></th>
      <th scope="col"></th>
        <th scope="col"></th>
    </tr>
  </thead>
    <tbody class="about" >
    <tr>
         
        <td ><img src="soli11.JPG" alt="solmaz" class="figure-img img-fluid rounded"></td>
        
    	 <td colspan="4" > 
        
        <p style="text-indent:initial; text-align:center; color:darkblue;"> <br>  Hi, my name is Solmaz. I am a Software Developer who has a passion for coding. I completed my second master’s degree in Information Technology at Illinois Institute of Technology with a GPA of 4.0, in Chicago, IL.

I am a full stack developer based in 

  <i class="fa fa-map-marker" aria-hidden="true" ></i> Seattle, WA.
          </p>
            
      
    
        </td>  
    </tr>
	
  </tbody>
  
</table>
 <br>
<table class="table">
  <thead class="ss">
    <tr>

     
      <th scope="col" class="soli">My Skills</th>
      
      
    </tr>
  </thead>
  
</table>
  <table class="table " >
  <thead class="skill">
    <tr>
        <th class= "color" scope="row">Programming Languages </th>
        <th class= "color" scope="row">Web Technologies </th>
        <th class= "color" scope="row">Database</th>
		
    </tr>
    </thead>
     <tbody class="skill">
    <tr class= "color">
      
      <td >Java</td>
      <td>CSS3, HTML5 </td>
      <td>MySQL, PostgreSQL</td>
      
      
    </tr>
  <tr class= "color">
      
    <td>Spring Boot</td>
      <td>JavaScript, React, Angular</td>
      <td></td>
    </tr>
    <tr class= "color">
      
      <td></td>
      <td>Node JS, jQuery, Bootstrap </td>
      <td></td>
	  
    </tr>
     
</tbody>

</table>
<a id="portfolio"></a>
<table class="table">
  <thead class="ss">
    <tr>
      <th scope="col" class="soli">My Portfolio</th>
      
    </tr>
  </thead>
  
</table>

<table class="table" >
  <thead >
   
</thead>
    <tr >
	<td scope="col" style="color: rgb(235, 155, 8);font-family: 'Montserrat'; font-size: 1.2em; text-align:center;">
	<a style="text-decoration:none; color : #ee7614; " href="https://solmazsm.github.io/develop/">👩https://solmazsm.github.io/develop/</a></td>
     
	
      
	  <div style="position:right; text-align:right;" class="b"><img src="pic14.JPG" alt="portfolio" style="width:max-content;height:auto; "  ></div>
     
      
      
    </tr>
    
</table>

<br><br><br><br><br><br><br><hr>
 <table class="table">
  <thead class="ss">
    <tr>
      <th scope="col" class="soli">Contact Me</th>
     
    </tr>
  </thead>
  
</table>

<table class="table" >
  
  	<tr>
      
     
     
     
      <td scope="col"><p style="text-decoration:none; font-size: 0.75em;color : #0579ec;" ><i class="fa fa-linkedin" aria-hidden="true"></i> 
	  <a style="text-decoration:none; color : #0579ec;" href="https://linkedin.com/in/solmaz-seyedmonir/">linkedin.com/in/solmaz-seyedmonir/</a></p></td>
     
        <td scope="col"><p style="text-decoration:none;font-size: 0.75em; color : #0579ec;"  ><i class="fa fa-github" aria-hidden="true"></i> 
            <a style="text-decoration:none; color : #0579ec;" href="https://github.com/solmazsm">GitHub</a></p></td>
      
        <td scope="col"><p style="text-decoration:none;font-size: 0.75em; color : #0579ec;"  ><i class="fa fa-youtube" aria-hidden="true"></i> 
            <a style="text-decoration:none; color : #0579ec;" href="https://www.youtube.com/channel/UCDl6AuRGel1pU4MxvnLL2uw">
                YouTube Channel</a></p></td>
				
      
       
        <td scope="col"><p style="text-decoration:none; font-size: 0.75em;color : #0579ec;"  ><i class="fa fa-file-audio-o" aria-hidden="true"></i> 
            <a style="text-decoration:none; color : #0579ec;" href="https://www.blogger.com/profile/01621316812481254025">
                Blog</a></p></td>
       
      </tr>

  
  
</table>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<a id="bottom"></a>
<table class="table">
    <thead >
      <tr>
        
        <td scope="col" class="footer"><div style="text-align: center;">© 2020 Solmaz Seyed Monir</div></td>
        
      </tr>
    </thead>
    
  </table>
</body>
</html>
